{
  "name": "lyco-list",
  "private": true,
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "check": "bunx @biomejs/biome check",
    "check:fix": "bunx @biomejs/biome check --write",
    "typecheck": "tsc --build --noEmit",
    "test": "vitest run --coverage",
    "dev": "sst dev"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "sst": "^3.7.0",
    "typescript": "^5.8.0",
    "vitest": "^3.0.0"
  }
}
